# TUSA_API

./: Readme.txt  TUSA.sln
TUSA.API/: AutoMapperGenerated.cs  AutoMapperProfile.cs  ErrMessages.Designer.cs  ErrMessages.resx  GlobalConst.cs  Program.cs  Startup.cs  TUSA.API.csproj  appsettings.json
TUSA.API/AutoMapper/: USerProfile.cs
TUSA.API/AutoMapper/IFT/: IvitationForTendorProfile.cs
TUSA.API/AutoMapper/Master/: FieldMasterProfile.cs  FormMasterProfile.cs  masterProfile.cs
TUSA.API/AutoMapper/Module/: ModuleProfile.cs
TUSA.API/AutoMapper/Privilege/: PrivilegeProfile.cs
TUSA.API/AutoMapper/ProjectDataCapture/: PDCProfile.cs
TUSA.API/AutoMapper/QuickAndRecent/: QuickAndRecentProfile.cs
TUSA.API/AutoMapper/Role/: RoleProfile.cs
TUSA.API/Controllers/: AuthController.cs  BaseController.cs  LookupValuesController.cs  SequenceNoController.cs  UserController.cs  ValuesController.cs
TUSA.API/Controllers/IFT/: FormFieldController.cs  FormsController.cs
TUSA.API/Controllers/Master/: CountryMasterController.cs  CurrencyMasterController.cs  FieldMasterController.cs  NameValueController.cs  NameValuePairController.cs  PrimaryGroupController.cs  SupplierGroupController.cs
TUSA.API/Controllers/Module/: ModuleController.cs
TUSA.API/Controllers/NoAuth/: NoAuthController.cs
TUSA.API/Controllers/Privileges/: PrivilegeController.cs
TUSA.API/Controllers/ProjectDataCapture/: PDCController.cs
TUSA.API/Controllers/QickAndRecent/: QuickAndRecentController.cs
TUSA.API/Controllers/Role/: RoleController.cs
TUSA.API/Converter/: AutoMapper.cs
TUSA.API/Extensions/DI/: AutoRegisterData.cs  AutoRegisterHelpers.cs
TUSA.API/Migrations/: 20210918173221_initial.Designer.cs  20210918173221_initial.cs  20211006032910_usermadule_changes.Designer.cs  20211006032910_usermadule_changes.cs  20211006172147_User.Designer.cs  20211006172147_User.cs  20211007025431_Loginlog.Designer.cs  20211007025431_Loginlog.cs  20211019143408_updates.Designer.cs  20211019143408_updates.cs  20211022172942_PDC_Tables_added.Designer.cs  20211022172942_PDC_Tables_added.cs  20211116155407_initial.Designer.cs  20211116155407_initial.cs  TUSAContextModelSnapshot.cs
TUSA.API/Models/: LoginModel.cs  Paginate.cs  UserLoginFailModel.cs  UserLoginLogModel.cs
TUSA.API/Properties/: launchSettings.json
TUSA.API/Services/: ITokenService.cs  TokenService.cs
TUSA.Core/: ApplicationUser.cs  (+1 more)
TUSA.Data/: Enums.cs  PrivilegeEnum.cs  TUSA.Data.csproj
TUSA.Data/Context/: FormFieldContext.cs  MasterContext.cs  ModuleContext.cs  PDCContext.cs  ProjectContext.cs  QuickAndRecentContext.cs  TUSAContext.cs
TUSA.Data/Repository/: BaseRepository.cs  BaseSpecification.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  ISpecification.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  SpecificationEvaluator.cs  UnitOfWork.cs
TUSA.Data/Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtentions.cs
TUSA.Data/Repository/Paging/: IPaginate.cs  IPaginateExtension.cs  IQueryablePaginateExtensions.cs  Paginate.cs
TUSA.Data/SeedData/: MasterDataSeed.cs  TUSAContextSeed.cs
TUSA.Domain/: ApiResponce.cs  AppointmentSts.cs  Resource.Designer.cs  Resource.resx  ServiceResult.cs  TUSA.Domain.csproj
TUSA.Domain/Attributes/: RefColumnAttribute.cs
TUSA.Domain/Converters/: ConvertExtensions.cs  IConvertModel.cs
TUSA.Domain/Entities/: BaseEntity.cs  _SequenceNo.cs  user_login_fail.cs  user_login_log.cs
TUSA.Domain/Entities/IFT/: field_master.cs  filed_master.cs  form_details.cs  group_form_access_matrix.cs
TUSA.Domain/Entities/Master/: business_unit_master.cs  continent_master.cs  country_master.cs  currency_conversion.cs  currency_master.cs  group_master.cs  group_type_master.cs  name_value_pair.cs  pending_groups.cs  site_master.cs
TUSA.Domain/Entities/Module/: module_master.cs
TUSA.Domain/Entities/Privileges/: group_project_access_metrix.cs  privilege_master.cs  role_master.cs  role_privilege_metrix.cs  user_group_metrix.cs
TUSA.Domain/Entities/Project/: project_master.cs  project_phase_master.cs  project_scope_master.cs  project_type_master.cs
TUSA.Domain/Entities/ProjectDataCapture/: pdc_category_master.cs  pdc_element_master.cs  pdc_form_category_matrix.cs  pdc_gm_elements_master.cs  pdc_gm_header.cs  pdc_gm_project_data.cs  pdc_gm_scopecategry.cs  pdc_header_data.cs  pdc_platform_category_matrix.cs  pdc_platform_master.cs  pdc_project_element_data.cs
TUSA.Domain/Entities/QuickAndRecent/: form_details.cs  quick_access_screens.cs  recently_accessed_screens.cs
TUSA.Domain/Entities/Settings/: business_unit_master.cs  content_master.cs  country_master.cs  currency_conversion.cs  currency_master.cs  name_value_pair.cs  project_phase_master.cs  project_scope_master.cs  project_type_master.cs  projects_master.cs  site_master.cs
TUSA.Domain/Entities/Status/: mails_status.cs
TUSA.Domain/Entities/User/: pending_users.cs  user_type_master.cs  users_master.cs
TUSA.Domain/Entities/UserMaster/: group_master.cs  group_type_master.cs  user_type_master.cs  users_master.cs
TUSA.Domain/Enums/: Errors.cs
TUSA.Domain/Models/: BaseModel.cs  BaseSearchRequest.cs  LookUpValues.cs  SequenceNoModel.cs  SettingsModel.cs  TokenApiModel.cs
TUSA.Service/: BaseService.cs  LookupService.cs  Resource.Designer.cs  Resource.resx  SequenceNoService.cs  TUSA.Service.csproj  UserService.cs
TUSA.Service/IFT/: FormFieldServie.cs  FormsService.cs
TUSA.Service/Mail/: MailService.cs
TUSA.Service/Master/: CountryMasterService.cs  CurrencyMasterService.cs  NameValueService.cs  SupplierGroupService.cs
TUSA.Service/Module/: ModuleService.cs
TUSA.Service/Privilege/: PrivilegeService.cs
TUSA.Service/ProjectDataCapture/: PDCService.cs
TUSA.Service/QuickAndRecent/: QuickAndRecentService.cs
TUSA.Service/Role/: RolesService.cs
(+67 files in other folders)
